group 'lt.saltyjuice.dragas'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3'
    ext.dokka_version = "0.9.15"
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
    }
}
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

subprojects {
    apply plugin: 'org.jetbrains.dokka'
    buildscript {
        ext.dokka_version = "0.9.15"
        repositories {
            mavenCentral()
            jcenter()
        }
        dependencies {
            classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
        }
    }
    dokka {
        outputFormat = "javadoc"
        outputDirectory = "$buildDir/kdoc"
        kotlinTasks {
            defaultKotlinTasks() + [':core:compileKotlin']
        }
        skipDeprecated = true
    }
}
