apply plugin: 'maven'
apply plugin: 'signing'
archivesBaseName=mArchiveBaseName

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: ossrhRepository) {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: ossrhSnapshotRepository) {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name mProjectName
                packaging 'jar'
                // optionally artifactId can be defined here
                description mProjectDescription


                licenses {
                    license {
                        name 'WTFPL'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

            }
        }
    }
}