group 'lt.saltyjuice.dragas'
version '1.0.1'
buildscript {
    ext.kotlin_version = '1.1.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'java'
apply plugin: 'kotlin'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://oss.sonatype.org/content/repositories/releases" }
    maven { url "https://repo1.maven.org/maven2/" }
}
dependencies {
    compile fileTree(dir: "lib", includes: ['*.jar'])
    compile "lt.saltyjuice.dragas:chatty-core:1.3.3"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'org.glassfish.grizzly', name: 'grizzly-http-all', version: '2.3.18'
    compile group: 'org.glassfish.tyrus', name: 'tyrus-client', version: '1.13.1'
    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    testCompile group: 'org.glassfish.tyrus', name: 'tyrus-container-glassfish-cdi', version: '1.13.1'
    testCompile group: 'org.glassfish.tyrus', name: 'tyrus-container-grizzly', version: '1.2.1'
    testCompile group: 'org.glassfish.tyrus', name: 'tyrus-container-servlet', version: '1.13.1'
    compile group: 'org.glassfish.tyrus', name: 'tyrus-core', version: '1.13.1'
    compile group: 'org.glassfish.tyrus', name: 'tyrus-server', version: '1.13.1'
    compile group: 'org.glassfish.tyrus', name: 'tyrus-spi', version: '1.13.1'
    compile group: 'org.glassfish.tyrus', name: 'tyrus-websocket-core', version: '1.2.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
apply from: "../upload.gradle"