group 'lt.saltyjuice.dragas'
version '0.2-UNSTABLE'
buildscript {
    ext.kotlin_version = '1.1.3'
    ext.projectName = "chatty-websocket"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "war"
sourceCompatibility = 1.8
archivesBaseName = "chatty-websocket"
repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://oss.sonatype.org/content/repositories/releases" }
}
dependencies {
    compile fileTree(dir: "lib", includes: ['*.jar'])
    compile "lt.saltyjuice.dragas:chatty-core:1.3.2"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
apply from: "../upload.gradle"
uploadArchives.dependsOn test